# Discord Credentials
DISCORD_EMAIL=mainservers333@gmail.com
DISCORD_PASSWORD=Lzsignal550


SOURCE_CHANNEL_URL=https://discord.com/channels/929690098897928252/1372397350764548137
# SOURCE_CHANNEL_URL=https://discord.com/channels/1443342625036964012/1443342668502536375
DEST_CHANNEL_URL=https://discord.com/channels/1440052251681886533/1440753284452188372
DEST_SERVER_NAME=SULTAN TRADING SIGNAL
DEST_CHANNEL=📊│options-vip-signal
CHECK_INTERVAL=0.1
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1443113232528183358/C_HSZgF4nU7In8OjyT9st5q4zpQFQCsl6pJogGVWGcjY5T8RnD4UmKFCHgTY_i0AcxA7

ENABLE_AUTO_MIGRATION=true

# Server Configuration
# OLD_SERVER_NAME=testing
# TARGET_CHANNEL=announcement
OLD_SERVER_NAME=Oculus Trading
TARGET_CHANNEL=🚨・oculus-vip-alert

# For migration to new server
# NEW_SERVER_NAME=testing

# Rate limiting (optional)
MIN_DELAY=1
MAX_DELAY=3
SCROLL_COUNT=20
MAX_MESSAGE_AGE_SECONDS= 86400

#linilstanford0112@gmail.com
#mainservers333@gmail.com

# # Discord Credentials
# DISCORD_EMAIL=mainservers333@gmail.com
# DISCORD_PASSWORD=Lzsignal550


# SOURCE_CHANNEL_URL=https://discord.com/channels/1432250238319726664/1432380508846821496
# DEST_CHANNEL_URL=https://discord.com/channels/1432433267121848473/1432710717953544233
# DEST_SERVER_NAME=testing 2
# DEST_CHANNEL=announcement
# CHECK_INTERVAL=0.1
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1434226344010580011/ORais6S74LP47UkMFYORiQzc1KC9NvDVzlxmnUqWJpV9dc1ZQakEpfMuq8N4bjXGe-XI

# ENABLE_AUTO_MIGRATION=true

# # Server Configuration
# OLD_SERVER_NAME=cooks
# TARGET_CHANNEL=announcement

# # For migration to new server
# NEW_SERVER_NAME=testing

# # Rate limiting (optional)
# MIN_DELAY=1
# MAX_DELAY=3
# SCROLL_COUNT=20
# MAX_MESSAGE_AGE_SECONDS= 86400

# #linilstanford0112@gmail.com
# #mainservers333@gmail.com

